# DDUBUCK

./: README.md
DDUBUCK/app/: build.gradle  google-services.json
DDUBUCK/app/src/androidTest/java/com/example/ddubuck/: ExampleInstrumentedTest.kt
DDUBUCK/app/src/androidTest/java/com/mapo/ddubuck/: ExampleInstrumentedTest.kt
DDUBUCK/app/src/main/: AndroidManifest.xml
DDUBUCK/app/src/main/java/com/example/ddubuck/: CourseSelectSheet.kt  CourseSelectSheetActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MapFragmentActivity.kt  Network.kt  SecondActivity.kt  SplashActivity.kt  WalkRecord.kt
DDUBUCK/app/src/main/java/com/example/ddubuck/data/: API.kt  RetrofitService.kt  data.kt
DDUBUCK/app/src/main/java/com/example/ddubuck/home/: CourseItem.kt  CourseSelectSheetActivity.kt  HomeActivity.kt  HomeMapFragment.kt  HomeRvAdapter.kt  MapFragmentActivity.kt  WalkRecord.kt
DDUBUCK/app/src/main/java/com/example/ddubuck/login/: GlobalApplication.kt  KakaoLoginActivity.kt  LoginActivity.kt  NaverAPI.kt  User.kt  UserInfo.kt  UserRepository.kt  UserService.kt  UserValidationInfo.kt  UserViewModel.kt
DDUBUCK/app/src/main/java/com/example/ddubuck/sharedpref/: UserSharedPreferences.kt
DDUBUCK/app/src/main/java/com/example/ddubuck/ui/: CommonDialog.kt  ShareActivity.kt
DDUBUCK/app/src/main/java/com/example/ddubuck/user/: AdditionalUserInfo.kt  NextTimeDialog.kt  UserInfoBirthdayActivity.kt  UserInfoHeightWeight.kt  UserInfoHeightWeightActivity.kt
DDUBUCK/app/src/main/java/com/example/ddubuck/userinfo/: NextTimeDialog.kt  UserBody.kt  UserInfoBirthdayActivity.kt  UserInfoHeightWeightActivity.kt  UserInfoService.kt
DDUBUCK/app/src/main/java/com/example/ddubuck/weather/: Dust.kt  DustAPI.kt  DustClient.kt  UVRays.kt  UVRaysAPI.kt  UVRaysClient.kt  Weather.kt  WeatherAPI.kt  WeatherActivity.kt  WeatherClient.kt  WeatherFragment.kt  WeatherInfo.kt  WeatherRepository.kt  WeatherResponse.kt  WeatherViewModel.kt
DDUBUCK/app/src/main/java/com/mapo/ddubuck/: GlobalApplication.kt  MainActivity.kt  MainActivityViewModel.kt  SecondActivity.kt  SplashActivity.kt
DDUBUCK/app/src/main/java/com/mapo/ddubuck/badge/: AppUtils.kt  Badge.kt  BadgeAdapter.kt  BadgeDetailAdapter.kt  BadgeFragment.kt  BadgeImage.kt  BadgeService.kt  BadgeViewModel.kt  BlurView.kt
DDUBUCK/app/src/main/java/com/mapo/ddubuck/challenge/: Challenge.kt  ChallengeAdapter.kt  ChallengeFragment.kt  ChallengeViewModel.kt  DDUBUCKChallengeAdapter.kt  HiddenChallengeAdapter.kt  PetChallengeAdapter.kt
DDUBUCK/app/src/main/java/com/mapo/ddubuck/data/: RetrofitService.kt
DDUBUCK/app/src/main/java/com/mapo/ddubuck/home/: CourseAddDialog.kt  FilterDrawer.kt  HiddenChallengeHintDialog.kt  HomeFragment.kt  HomeMapFragment.kt  HomeMapService.kt  HomeMapViewModel.kt
DDUBUCK/app/src/main/java/com/mapo/ddubuck/login/: GlobalApplication.kt  GoogleLoginActivity.kt  (+9 more)
DDUBUCK/app/src/main/res/anim/: activity_slide_enter.xml  activity_slide_exit.xml  activity_slide_in.xml  enter_from_left.xml  exit_to_left.xml
DDUBUCK/app/src/main/res/drawable/: back_button.xml  background_gradient.xml  bg_green_line.xml  bookmark_toggle.xml  bottom_sheet_detail_start_button.xml  bottom_sheet_free_progress_button_activated.xml  bottom_sheet_free_progress_button_deactivated.xml  bottom_sheet_progress_button_activated.xml  bottom_sheet_progress_button_deactivated.xml  bottom_sheet_rounded.xml  bottom_sheet_select_item_rounded.xml  bottombar_check.xml  chart_boarder.xml  coach_mark_background.xml  coach_mark_item_banner.xml  coach_mark_item_banner_line.xml  coach_mark_item_bottom.xml  coach_mark_item_bottom_line.xml  coach_mark_item_bottom_sheet.xml  coach_mark_item_bottom_sheet_line.xml  coach_mark_item_top.xml  coach_mark_item_top_line.xml  coach_mark_sheet.xml  common_dialog_text_ripple.xml  dialog_style.xml  edit_no_border.xml  edit_rounded_border.xml  ic_a1.xml  ic_badge_anniversary_3_8.xml  ic_badge_anniversary_4_22.xml  ic_badge_anniversary_6_5.xml  ic_badge_anniversary_8_15.xml  ic_badge_challenge_10km.xml  ic_badge_challenge_1km.xml  ic_badge_challenge_5km.xml  ic_badge_challenge_allclear.xml  ic_badge_challenge_everyday.xml  ic_badge_challenge_goodjob.xml  ic_badge_special_road.xml  ic_badge_special_spring.xml  (+56 more)
DDUBUCK/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
DDUBUCK/app/src/main/res/layout/: activity_bar_chart.xml  activity_canvas.xml  activity_home.xml  activity_m_p_chart.xml  activity_main.xml  activity_my_walk.xml  activity_second.xml  activity_select_option.xml  activity_share.xml  activity_splash.xml  activity_weather.xml  background_gradient.xml  birthday_info_layout.xml  bottom_sheet.xml  bottom_sheet_complete.xml  bottom_sheet_course_detail.xml  bottom_sheet_course_progress.xml  bottom_sheet_detail.xml  bottom_sheet_detail_free.xml  bottom_sheet_free_complete.xml  bottom_sheet_free_detail.xml  bottom_sheet_free_progress.xml  bottom_sheet_image_provider.xml  bottom_sheet_select.xml  bottom_sheet_select_item.xml  challenge_card_layout.xml  challenge_detail_layout.xml  coach_mark.xml  course_select_sheet.xml  dialog_course_add.xml  dialog_course_view.xml  dialog_hidden_hint.xml  dialog_layout.xml  dialog_mission_complete.xml  fragment_badge.xml  fragment_bookmark.xml  fragment_calories.xml  fragment_challenge.xml  fragment_challenge_detail.xml  fragment_challenge_distance.xml  (+22 more)
DDUBUCK/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu_home.xml  toolbar_menu_mypage.xml
DDUBUCK/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DDUBUCK/app/src/main/res/navigation/: mobile_navigation.xml
DDUBUCK/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DDUBUCK/app/src/main/res/values-night/: themes.xml
DDUBUCK/app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DDUBUCK/app/src/main/res/values/values-night/: themes.xml
DDUBUCK/app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
DDUBUCK/app/src/test/java/com/example/ddubuck/: ExampleUnitTest.kt
DDUBUCK/app/src/test/java/com/mapo/ddubuck/: ExampleUnitTest.kt
(+214 files in other folders)
