<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".home.HomeActivity">

    <Button
        android:id="@+id/start_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button_paused_radius"
        android:text="@string/start_button_text"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_anchor="@+id/home_bottom_sheet"
        app:layout_anchorGravity="top|center" />

    <include layout="@layout/map_fragment"
        android:id="@+id/home_map_fragment"/>
    <include layout="@layout/bottom_sheet"
        android:id="@+id/home_bottom_sheet"
        android:background="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>