<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.share.ShareActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/share_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        android:elevation="5dp"
        app:title="공유하기"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#333333"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/share_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_toolbar">
        <FrameLayout
            android:id="@+id/share_canvas_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/share_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.widget.Button
            android:id="@+id/share_buttons_cancel"
            android:text="취소"
            android:textSize="14sp"
            android:textColor="#767676"
            android:textStyle="bold"
            android:background="@drawable/share_buttons_cancel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
        <android.widget.Button
            android:id="@+id/share_buttons_confirm"
            android:text="확인"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/share_buttons_confirm"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>