<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.AdditionalUserInfo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/birthday_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/toolbar_border">

        <TextView
            android:id="@+id/birthday_toobar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/birthdayInputTitle"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="생년월일을 입력해주세요."
            android:textColor="@color/black"
            android:textSize="21dp"
            android:textStyle="bold" />

        <DatePicker
            android:id="@+id/birthdaySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />


        <Button
            android:background="#00ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_time_button"
            android:layout_marginLeft="133dp"
            android:layout_marginRight="133dp"
            android:textSize="14dp"

            android:layout_marginTop="240dp"
            android:text="@string/inputLaterButtonText"
            android:textAlignment="center"
            android:textColor="#767676" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/to_next_page_button"
            android:text="다음으로"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>