<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bottom_sheet_select_item_rounded"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sheet_select_item_pictureIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sheet_select_item_titleTv"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/sheet_select_item_bodyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="body\nbody"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>