<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coach_mark_master_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/coach_mark_background"
            app:realtimeBlurRadius="5dp"
            app:realtimeOverlayColor="#65000000" />
    <!--    android:src="@drawable/coach_mark_background"-->
    <!--    android:scaleType="fitXY"-->
    <!--        scaleType : 화면 Full Screen-->
    <!--        realtimeBlurRadius : 블러 강도-->
    <!--        realtimeOverlayColor : 덮혀질 색-->

        <ImageView
            android:id="@+id/coach_marks_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="bottom|center_horizontal"
            android:src="@drawable/coach_marks" />


    <ImageButton
        android:id="@+id/coach_mark_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:background="#00000000"
        android:src="@drawable/ic_coach_mark_exitt"
        android:tint="@color/white" />
</FrameLayout>

