<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="286dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:background="@drawable/common_ripple"
            android:id="@+id/challenge_badge_dialog_close_button"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_close_dialog" />



        <TextView
            android:layout_below="@+id/challenge_badge_dialog_close_button"
            android:id="@+id/challenge_badge_dialog_title"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/challenge_badge_dialog_image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/challenge_badge_dialog_title"
            android:src="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_below="@id/challenge_badge_dialog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021.01.01"
            android:textColor="#767676"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"/>



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>