<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_course_view"
    android:layout_width="286dp"
    android:layout_height="wrap_content"
    android:hardwareAccelerated="false"
    app:cardCornerRadius="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dialog_course_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_course_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:text="코스 제목"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:background="@drawable/common_ripple"
                android:id="@+id/dialog_course_view_closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_close_dialog" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/share_buttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share_toolbar">

            <ImageView
                android:id="@+id/dialog_course_view_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/dialog_imageview_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/dialog_course_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:maxLines="3"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--소요시간-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_course_view_timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12분"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="소요시간"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--예상거리-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_course_view_distanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.51km"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="예상거리"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--고도편차-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_course_view_elevationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12m"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="고도평균"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/course_button_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <android.widget.Button
                    android:layout_weight="3"

                    android:id="@+id/dialog_course_view_resultButton"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/user_course_dialog_button_style"
                    android:text="심사 중"
                    android:textColor="#C4C4C4"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <android.widget.Button
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"

                    android:id="@+id/dialog_course_delete_button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/user_course_dialog_delete_style"
                    android:text="삭제"
                    android:textColor="#B0B0B0"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/dialog_course_view_complete_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/user_course_dialog_button_style"
                    android:text="심사 완료"
                    android:textColor="#C4C4C4"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/complete_button_area"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->


        <!--        </LinearLayout>-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
