<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/push_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="푸쉬 알림"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/push_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:theme="@style/SwitchStyle"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />


            </RelativeLayout>

            <View
                android:id="@+id/setting_divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/grey"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/private_law"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_divider1"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="개인정보 취급방침"
                    android:textColor="@color/black"
                    android:textSize="16dp" />


            </RelativeLayout>

            <View
                android:id="@+id/setting_divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="18dp"
                android:background="@color/grey"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/version_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="버전 정보"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/version_info_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="22dp"
                    android:text="1.0.0"
                    android:textColor="#767676"
                    android:textSize="14dp" />


            </RelativeLayout>

            <View
                android:id="@+id/setting_divider3"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="18dp"
                android:background="#10767676"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>


</FrameLayout>