<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.badge.BadgeFragment">

    <TextView
        android:id="@+id/badge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="배지"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/badge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="챌린지를 도전하면서 얻을 수 있는\n배지입니다. 지금 도전해볼까요?"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>