<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="right"
    android:paddingHorizontal="24dp"
    android:paddingVertical="71dp"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산책 선택 옵션"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="내가 선택한 경로에서\n원하는 옵션을 선택해보세요"
        android:textColor="#767676"
        android:textSize="12sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_marginStart="19dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/home_drawer_publicToilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="14dp"
                android:text="공공화장실"
                android:textColor="#263238"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/home_drawer_publicResetArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="14dp"
                android:text="공공 쉼터"
                android:textColor="#263238"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/home_drawer_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="14dp"
                android:text="카페"
                android:textColor="#263238"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/home_drawer_petRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="14dp"
                android:text="반려견 출입가능 식당"
                android:textColor="#263238"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/home_drawer_petCafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="14dp"
                android:text="애견카페"
                android:textColor="#263238"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:theme="@style/checkBoxStyle"
                android:id="@+id/home_drawer_carFreeRoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="14dp"
                android:text="차없는 도로"
                android:textColor="#263238"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/home_drawer_confirmButton"
        android:text="선택완료"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="44dp"
        android:background="@drawable/mypage_edit_button_activated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>