<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/route_bookmark_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="내 산책"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="내가 저장한 추천경로"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bookmark_course_viewpager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/bottom_sheet_select_item"/>

            <TextView
                android:id="@+id/bookmark_course_hintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="북마크 해둔 경로가 없어요!"
                app:layout_constraintBottom_toBottomOf="@+id/bookmark_course_viewpager"
                app:layout_constraintEnd_toEndOf="@+id/bookmark_course_viewpager"
                app:layout_constraintStart_toStartOf="@+id/bookmark_course_viewpager"
                app:layout_constraintTop_toTopOf="@+id/bookmark_course_viewpager" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/route_bookmark_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 산책"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="내가 저장한 추천경로" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

        <View
            android:id="@+id/bookmark_divider_big"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@+id/route_bookmark_area"
            android:layout_marginTop="22dp"
            android:background="#10767676" />


        <RelativeLayout
            android:id="@+id/challenge_bookmark_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookmark_divider_big"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookmark_challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="챌린지"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />



            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/bookmark_challenge_title"
                android:id="@+id/bookmark_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp" />


        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>