<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    tools:context=".ui.mypage.MyPageFragment">


    <LinearLayout
        android:id="@+id/mypage_profile_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="38dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="73dp"
            android:layout_height="73dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mypage_image_layout"
                android:padding="2dp"
                android:src="@drawable/ic_ddubuck_logo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_edit_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/profile_image_edit_style"
                android:padding="5dp"
                android:src="@drawable/ic_pencil" />

        </RelativeLayout>


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:text="김달려"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="4,300"
                android:textAlignment="textEnd"
                android:textColor="#3DAB5B"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="걸음"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/mypage_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/mypage_profile_area"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/my_walk_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="나의 산책"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/mypage_divider" />

    <LinearLayout
        android:id="@+id/walking_result_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/my_walk_title"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walking_time_button"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/mypage_time_button_style"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/walking_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="산책 시간"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/walking_time_title">

                <TextView
                    android:id="@+id/walking_time_button_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="31dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/walking_time_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="분"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/walking_time_button_record"
                    app:layout_constraintTop_toBottomOf="@+id/walking_time_title" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/course_complete_button"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/mypage_course_button_style"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="18dp">


            <TextView
                android:id="@+id/course_end_button_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="코스 완주"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/course_end_button_title">

                <TextView
                    android:id="@+id/course_end_button_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="31dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/course_end_button_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_mrginTop="4dp"
                    android:text="번"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/course_end_button_record"
                    app:layout_constraintTop_toBottomOf="@+id/course_end_button_title" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calorie_button"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/mypage_calorie_button_style"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="18dp">


            <TextView
                android:id="@+id/calorie_button_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="24dp"
                android:text="칼로리"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/calorie_button_title">

                <TextView
                    android:id="@+id/calorie_button_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="31dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/calorie_button_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_mrginTop="4dp"
                    android:text="kcal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/calorie_button_record"
                    app:layout_constraintTop_toBottomOf="@+id/calorie_button_title" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/my_gallary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="나의 갤러리"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/walking_result_area" />

    <View
        android:id="@+id/mypage_divider_big"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="16dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/my_gallary_title"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/user_route_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="사용자 지정 경로"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/mypage_divider_big" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@id/edit_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
