<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.ChallengeFragment">


    <TextView
        android:id="@+id/challenge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="뚜벅뚜벅 챌린지"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/challenge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리 함께 기분 좋은 산책,\n시작해볼까요?"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>