<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".login.LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:src="@drawable/logo_without_margin"
        android:layout_marginStart="156dp"
        android:layout_marginTop="192dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="322dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/google_login_button"
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/google_login"
            app:layout_constraintBottom_toBottomOf="parent" />


        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp">

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/buttonOAuthLoginImg"
                android:layout_marginTop="10dp"
                android:layout_width="36dp"
                android:layout_height="5dp" />

            <ImageView
                android:id="@+id/fake_naver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/naver_login"/>


        </FrameLayout>

        <ImageButton
            android:id="@+id/kakao_login_button"
            android:layout_width="240dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/kakao_login"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


    </LinearLayout>

</RelativeLayout>