<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center_horizontal|bottom"
    >

    <View
        android:id="@+id/graphLine"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_green_line"
        android:layout_gravity="bottom"/>
</FrameLayout>

<!--초록색 Line 그래프-->