<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/share_select_item_rounded"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="11dp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/share_select_item_bodyTv"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>