<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:elevation="3dp"
    android:clipToPadding="false"
    android:background="@drawable/user_route_item_style"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/user_route_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_centerVertical="true"
        android:text="망리단길 투어"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/user_route_judge"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_route_judge_style"
        android:textColor="@color/white"
        android:text="심사중"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="16dp"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/user_route_judge_done"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_route_judge_done_style"
        android:textColor="@color/white"
        android:text="심사완료"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginEnd="16dp"
        android:textSize="12dp"/>

</RelativeLayout>